<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<style>

body {
	background:black;
	overflow:hidden;
	font-family: Helvetica, Arial, Verdana;
	font-size:20px;
}

a{
	color: #FFF;
	text-align: center;
	text-decoration:none;
	display: block;
	-webkit-user-select: none;
	-moz-user-select: none;
    -ms-user-select: none;
}

.BigBut {
	position:absolute;
	Width:46%;
	Height:41%;
	border-radius:25px;
	-webkit-border-radius:25px;
	color: #FFF;
	text-align: center;
    font-size: 70px;
	border-color: #FFF;
    border: solid;
	display:block;
}

.inBut{
	position: absolute;
	width:100%;
	Top:38%;
	text-align: center;
}
</style>
<title>KingView Control</title>

</head>
<body>
<div>
	<div style="color:#ffdf60;text-align:center;width:100%;font-size:80px;text-decoration:underline;">
		KingView Control
	</div>
	<div style="position:absolute;color:white;text-align:right;width:100%;font-size:30px;top:3%;right:2%;">
		1.063
	</div>
	<div style="top:12%;Left:2%;background-color: #396423;" class="BigBut" onclick="location.href='Operator.html'">
		<a href="javascript:void(0);" class="inBut">
		Оператор
		</a>
	</div>
	<div style="top:12%;Right:2%;background-color: #295e76;" class="BigBut" onclick="location.href='Remote.html'">
		<a href="javascript:void(0);" class="inBut">
		Пульт
		</a>
	</div>
	<div style="bottom:2%;left:2%;background-color: #ffdf60;" class="BigBut" onclick="location.href='Settings.html'">
		<a href="javascript:void(0);" style="color: #000;" class="inBut">
		Настройки
		</a>
	</div>
	<div style="bottom:2%;right:2%;background-color: #bbb;" class="BigBut" onclick="location.href='System.html'">
		<a href="javascript:void(0);" style="color: #000;" class="inBut">
		Устройство
		</a>
	</div>
</div>
<script>

</script>
</body>
</html>